# Lua-CSharp

./: Directory.Build.props  LICENSE  Lua.sln  README.md  README_JA.md
sandbox/Benchmark/: AddBenchmark.cs  Benchmark.csproj  Benchmark.sln  BenchmarkCore.cs  CoroutineBenchmark.cs  InterpreterSteps.cs  NBodyBenchmark.cs  Program.cs  add.lua  coroutine.lua  n-body.lua
sandbox/ConsoleApp1/: ConsoleApp1.csproj  LVec3.cs  Program.cs  test.lua  vec3.lua
src/Lua/: Attributes.cs  Exceptions.cs  ILuaModuleLoader.cs  Lua.csproj  LuaCoroutine.cs  LuaFunction.Create.cs  LuaFunction.cs  LuaFunctionExecutionContext.cs  LuaFunctionExtensions.cs  LuaMainThread.cs  LuaModule.cs  LuaObjectGenerateOptions.cs  LuaObjectMetamethod.cs  LuaState.cs  LuaStateExtensions.cs  LuaTable.cs  LuaThread.cs  LuaThreadExtensions.cs  LuaThreadStatus.cs  LuaUserData.cs  LuaUserDataExtensions.cs  LuaValue.cs  MetamethodNames.cs
src/Lua.SourceGenerator/: Comparer.cs  DiagnosticDescriptors.cs  Lua.SourceGenerator.csproj  LuaObjectGenerator.Emit.cs  LuaObjectGenerator.cs  LuaObjectMetamethod.cs  MethodMetadata.cs  PropertyMetadata.cs  SymbolReferences.cs  TypeMetadata.cs
src/Lua.SourceGenerator/Utilities/: CodeBuilder.cs  RoslynAnalyzerExtensions.cs  SymbolExtensions.cs
src/Lua/CodeAnalysis/: SourcePosition.cs
src/Lua/CodeAnalysis/Compilation/: Descriptions.cs  FunctionCompilationContext.cs  LuaCompiler.cs  ScopeCompilationContext.cs
src/Lua/CodeAnalysis/Syntax/: DisplayStringSyntaxVisitor.cs  ISyntaxNodeVisitor.cs  Keywords.cs  Lexer.cs  LuaSyntaxTree.cs  OperatorPrecedence.cs  Parser.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTokenEnumerator.cs
src/Lua/CodeAnalysis/Syntax/Nodes/: AssignmentStatementNode.cs  BinaryExpressionNode.cs  BooleanLiteralNode.cs  BreakStatementNode.cs  CallFunctionExpressionNode.cs  CallFunctionStatementNode.cs  CallTableMethodExpressionNode.cs  CallTableMethodStatementNode.cs  DoStatementNode.cs  ExpressionNode.cs  FunctionDeclarationExpressionNode.cs  FunctionDeclarationStatementNode.cs  GenericForStatementNode.cs  GotoStatementNode.cs  GroupedExpressionNode.cs  IdentifierNode.cs  IfStatementNode.cs  LabelStatementNode.cs  LocalAssignmentStatementNode.cs  LocalFunctionDeclarationNode.cs  NilLiteralNode.cs  NumericForStatementNode.cs  NumericLiteralNode.cs  RepeatStatementNode.cs  ReturnStatementNode.cs  StatementNode.cs  StringLiteralNode.cs  (+7 more)
src/Lua/Internal/: AutoResizeArrayCore.cs  EnumerableEx.cs  FarmHash.cs  FastList.cs  FastListCore.cs  FastStackCore.cs  HexConverter.cs  LuaValueArrayPool.cs  LuaValueDictionary.cs  MathEx.cs  MemoryMarshalEx.cs  PooledArray.cs  PooledList.cs  StringHelper.cs  Utf16StringMemoryComparer.cs  ValueStringBuilder.cs  ValueTaskEx.cs
src/Lua/Loaders/: CompositeModuleLoader.cs  FileModuleLoader.cs
src/Lua/Runtime/: CallStackFrame.cs  Chunk.cs  Closure.cs  Instruction.cs  LuaStack.cs  LuaValueRuntimeExtensions.cs  LuaVirtualMachine.cs  Metamethods.cs  OpCode.cs  Tracebacks.cs  UpValue.cs  UpValueInfo.cs
src/Lua/Standard/: BasicLibrary.cs  BitwiseLibrary.cs  CoroutineLibrary.cs  FileHandle.cs  IOLibrary.cs  MathematicsLibrary.cs  ModuleLibrary.cs  OpenLibExtensions.cs  OpenLibsExtensions.cs  OperatingSystemLibrary.cs  StringExLibrary.cs  StringLibrary.cs  TableLibrary.cs
src/Lua/Standard/Base/: AssertFunction.cs  ErrorFunction.cs  GetMetatableFunction.cs  PrintFunction.cs  RawEqualFunction.cs  RawGetFunction.cs  RawSetFunction.cs  SetMetatableFunction.cs  ToStringFunction.cs
src/Lua/Standard/Basic/: AssertFunction.cs  CollectGarbageFunction.cs  DoFileFunction.cs  ErrorFunction.cs  GetMetatableFunction.cs  IPairsFunction.cs  LoadFileFunction.cs  LoadFunction.cs  NextFunction.cs  PCallFunction.cs  PairsFunction.cs  PrintFunction.cs  RawEqualFunction.cs  RawGetFunction.cs  RawLenFunction.cs  RawSetFunction.cs  SelectFunction.cs  SetMetatableFunction.cs  ToNumberFunction.cs  ToStringFunction.cs  TypeFunction.cs  XPCallFunction.cs
src/Lua/Standard/Bitwise/: ArshiftFunction.cs  BandFunction.cs  Bit32Helper.cs  BnotFunction.cs  BorFunction.cs  BtestFunction.cs  BxorFunction.cs  ExtractFunction.cs  LRotateFunciton.cs  LShiftFunction.cs  RRotateFunction.cs  RShiftFunction.cs  ReplaceFunction.cs
src/Lua/Standard/Coroutines/: CoroutineCreateFunction.cs  CoroutineResumeFunction.cs  CoroutineRunningFunction.cs  CoroutineStatusFunction.cs  CoroutineWrapFunction.cs  CoroutineYieldFunction.cs
src/Lua/Standard/IO/: CloseFunction.cs  FileCloseFunction.cs  FileFlushFunction.cs  FileHandle.cs  FileLinesFunction.cs  FileOpenFunction.cs  FileReadFunction.cs  FileSeekFunction.cs  FileSetVBufFunction.cs  FileWriteFunction.cs  FlushFunction.cs  IOHelper.cs  InputFunction.cs  LinesFunction.cs  OpenFunction.cs  OutputFunction.cs  ReadFunction.cs  TypeFunction.cs  WriteFunction.cs
src/Lua/Standard/Internal/: Bit32Helper.cs  DateTimeHelper.cs  IOHelper.cs
src/Lua/Standard/Mathematics/: AbsFunction.cs  AcosFuncion.cs  AsinFuncion.cs  Atan2Function.cs  AtanFuncion.cs  CeilFuncion.cs  CosFuncion.cs  CoshFuncion.cs  DegFunction.cs  ExpFuncion.cs  FloorFuncion.cs  FmodFunction.cs  FrexpFunction.cs  LdexpFunction.cs  LogFunction.cs  MaxFunction.cs  MinFunction.cs  ModfFunction.cs  PowFunction.cs  RadFunction.cs  RandomFunction.cs  RandomSeedFunction.cs  SinFuncion.cs  SinhFuncion.cs  SqrtFunction.cs  TanFunction.cs  TanhFunction.cs
src/Lua/Standard/Modules/: RequireFunction.cs
src/Lua/Standard/OperatingSystem/: ClockFunction.cs  DateFunction.cs  DateTimeHelper.cs  DiffTimeFunction.cs  ExecuteFunction.cs  ExitFunction.cs  GetEnvFuntion.cs  RemoveFunction.cs  RenameFunction.cs  SetLocaleFunction.cs  TimeFunction.cs  TmpNameFunction.cs
src/Lua/Standard/Table/: ConcatFunction.cs  InsertFunction.cs  PackFunction.cs  RemoveFunction.cs  SortFunction.cs  UnpackFunction.cs
src/Lua/Standard/Text/: ByteFunction.cs  CharFunction.cs  DumpFunction.cs  FindFunction.cs  FormatFunction.cs  GMatchFunction.cs  GSubFunction.cs  LenFunction.cs  LowerFunction.cs  RepFunction.cs  ReverseFunction.cs  StringHelper.cs  StringIndexMetamethod.cs  SubFunction.cs  UpperFunction.cs
(+49 files in other folders)
